@media (max-width: 480px){
    #page-home .content h1{
        font-size: 27px;        
    }

    #page-home .content p{
        font-size: 18px;
        line-height: 1.5;
    }
}

@media (max-width: 620px){
    form {
        padding: 20px;
    }

    form .field-group {
        flex-direction: column;
    }

    form .field-group .field + .field {
        margin-left: 0;
    }

    form button {
        padding: 0 20px;
        width: 100%;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
     }

     #page-home header a{
         position: absolute;
         bottom: 48px;

         left: 50%;
         transform: translate(-50%);
     }
     #page-home main{
        align-items: center;

     }
     #page-search-results .cards{
         grid-template-columns: 1fr;
     }
     #page-create-point.field-group{
         flex-direction: column;
     }
     #page-create-point.field-group .field + .field{
         margin-left: 0;
     }

 }

 @media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }

 }

 @media (max-height: 760px){
     #page-home {
         background-position-y: 200px;
         
     }
 }

